{
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "arc_metadata": {
    "apkList": [
      "PasswdSafe.apk"
    ],
    "enableExternalDirectory": true,
    "enableAdb": false,
    "formFactor": "phone",
    "name": "com.jefftharris.passwdsafe",
    "orientation": "portrait",
    "packageName": "com.jefftharris.passwdsafe",
    "resize": "scale",
    "useGoogleContactsSyncAdapter": false,
    "usePlayServices": [
    ]
  },
  "default_locale": "en",
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "import": [
    {
      "id": "mfaihdlpglflfgpfjcifdjdjcckigekc"
    }
  ],
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "offline_enabled": true,
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "clipboardRead",
    {
      "fileSystem": [
        "write", "directory"
      ]
    },
    "clipboardWrite",
    "alarms",
    "storage",
    "identity"
  ],
  "requirements": {
    "3D": {
      "features": [
        "webgl"
      ]
    }
  },
  "update_url": "https://localhost",
  "version": "5.1.0"
}
